***RXRX page
The goal of the competition is to detect siRNA variation through technical noise caused by batch effets.

Even when experiments are designed to control for technical variables such as temperature, humidity, and reagent concentration, batch effects unavoidably enter into the data, resulting in images that contain factors of variation due to either biologically relevant variables or irrelevant technical variables.

Batch effects threaten to confound any set of experiments across the entire field of biology. Machine disentanglement of batch effects from relevant biological variables would be applicable across the field and could have broad impacts on accelerating drug discovery and development.

in this image: https://assets.website-files.com/5cb63fe47eb5472014c3dae6/5d040176f0a2fd66df939c51_figure1%400.75x.png , there is two different genetic conditions (rows) in HUVEC cells across four experimental batches (columns). Notice the visual similarities of images from the same batch.  


THE BIOLOGY
The 6-channel fluorescent microscopy images that comprise the RxRx1 dataset illuminate different organelles of the cell - the nucleus, endoplasmic reticulum, actin cytoskeleton, nucleolus, mitochondria, and golgi apparatus.
The experiment uses a modified Cell Painting staining protocol (CellPainting, a high-content image-based assay for morphological profiling using multiplexed fluorescent dyes, Bray et. al., 2016) which uses 6 different stains to adhere to different parts of the cell. The stains fluoresce at different wavelengths and are therefore captured by different imaging channels; thus there are 6 images per imaging site in a well. Each image captures different morphology of the same segment of the well, like layers of a 3 dimensional structure

The images in RxRx1 are generated by carrying out biological experiments using reagents known as siRNAs. A small interfering RNA (siRNA) is a biological reagent used to knockdown a particular gene, and every genetic perturbation used in the RxRx1 dataset is carried out via an siRNA. To understand these biological reagents, it’s important to review some key biological concepts.

see image https://assets.website-files.com/5cb63fe47eb5472014c3dae6/5d041b90be44a20764c6c251_mode%404x-p-800.png for the depiction of the siRNA knocking down a particular target gene through full complimentarity with mRNA.

siRNAs are known to have severe off-target effects - they not only degrade the targeted mRNA, but also can block translation of hundreds of additional mRNAs. This is done via the miRNA pathway, and such off-target effects are driven by the seed region (nucleotides 2-8) of the siRNA. These seed-based off-target effects dominate the signal in any siRNA-involved study, and thus to effectively model gene loss-of-function, one must use multiple siRNAs targeting each gene and a number of computational methods to determine if there is any particular gene-driven effect in an assay

As no gene is targeted by more than 1 siRNA in the RxRx1 dataset, this dataset should not be used to try to identify gene-specific knockdown effects.

The combined effects of targeted knockdown and seed-based effects lead to observable morphology of a cell culture called a phenotype.

###Important
RxRx1 includes data from 51 instances of the same experiment design executed in different experimental batches. In this experiment, we use 1,108 different siRNAs to knockdown 1,108 different genes
---> this just means there are 51 batches, instance == batch

The experiment uses 384-well plates (see Fig. 5) to isolate populations of cells into wells where exactly one of 1,108 different siRNAs is introduced into the well to create distinct genetic conditions. A well is like a single test tube at a small scale, 3.3 mm2

The outer rows and columns of the plate are not used because they are subject to greater environmental effects; so there are 308 used wells on each plate.

Thus the experiment [batch] consists of 4 total plates
---> NOTE:  A batch is a set of experiment plates that are executed together, at the same time with the same materials. This means that all the plates within a batch are similar in their reagent synthesis, environmental conditions, etc., and plates from one batch differ from those from another batch in a consistent way. There are changes from batch to batch in environmental and experimental conditions that cause these effects. Examples of environmental conditions include humidity and temperature. Examples of experimental conditions include synthesis and concentration of reagents, as well as cell culture density. As seen in Figure 8, the batch effects are more visually salient than the relevant biological variation introduced by different siRNAs.

Each plate holds the same 30 control siRNA conditions, 277 different non-control siRNA, and one untreated well

The location of each of the 1,108 non-control siRNA conditions is randomized in each experiment to prevent confounding effects of the location of a particular well

Each well in each plate contains two 512 x 512 x 6 images

The images were acquired from two non-overlapping regions of each well.

Each batch represents a single cell type: 24 in HUVEC, 11 in RPE, 11 in HepG2, and 5 in U2OS.

Figure 7 shows the phenotype of a single siRNA in the four different cell types https://assets.website-files.com/5cb63fe47eb5472014c3dae6/5d0422105b89166f21bd86e7_figure%207.png

For each image, the accompanying metadata provides the following information about the associated well: 1) its cell type, 2) its experiment, 3) its plate within the experiment, 4) its location on the plate, and 5) its siRNA

Since each of the 51 experiments was run in different batches, the images exhibit technical effects common to their batch and distinct from other batches; these batch effects are discussed further below.


When the images were originally created by Recursion, they were of size 2048 x 2048 x 6, but in order to make the dataset size more manageable, they were downsampled by a side-length factor of 2 and only the center 512 x 512 crop is provided.

!!!!!IMPORTANT: A machine learning approach to separating batch effects from biological variation could be used widely in the field to extend the comparability of large image sets without a biologist needing to deconvolute the biological variation manually, hence RxRx1 has the potential to spur innovation of models which will overcome the issues plaguing the pharmaceutical industry.
---> So, how does a human deconvolute the biological variation manually?

Plate Effects: One particular set of metadata descriptors worth discussing more fully are experiment, plate, well, and site (see Fig. 5). These describe information about the physical location of each image in terms of the data generation process. Every image is taken of a particular site of a cell culture well on a 384-well plate. These cell cultures are distributed across a 16x24 grid of wells on a plate, and there are 4 plates per experiment in the RxRx1 dataset.

!!!IMPORTANT: But there can be additional noise within an experiment driven by both inter- and intra-plate effects. An inter-plate effect is any effect primarily driven by the plate assignment within a batch (differences between plates), and an intra-plate effect is any effect primarily driven by the well assignment within a plate (differences between wells, or locations, within the same plate). All three of these sources of experimental variation may prove important to properly model the RxRx1 data, and the dataset has been generated in such a way that there are very few instances where a perturbation will be in the same well twice.

!!!IMPORTANT: In each experiment, the same 30 siRNAs appear on every plate as positive controls. In addition, there is one well per plate that is left untreated as a negative control. The 30 control siRNAs target 30 different genes and produce a variety of morphological effects. Together, these wells provide a set of reference controls on each plate.
-----> How should I use this information?


THERE ARE A NUMBER OF AREAS OF ACTIVE MACHINE LEARNING RESEARCH
Generalization
Of obvious note are areas of generalization, as this dataset (and any biological dataset) contains non-random experimental effects which make generalization challenging. This dataset is well suited for tasks such as transfer learning (e.g. to a new cell type), domain adaptation (treating a new batch as a new target domain) and K-shot learning (a number of perturbations are present across every plate). While generalizability is important in every ML problem, it is of particular importance in working with biological datasets as mentioned above.

CONTEXT MODELING
Given the metadata associated with each image, the RxRx1 dataset provides a good opportunity for further research in context modeling. This could include using contexts such as cell types, plate and well assignments. The exploration of methods to use these contexts to enhance machine learning methods in their ability to represent the biological perturbations is an additional avenue of research with RxRx1.

COMPUTER VISION
While much research has been done in computer vision across many domains, this dataset is large and rich and presents a very different data distribution than is found in most publicly available imaging datasets. Some of these differences include the relative independence of many of the channels (unlike RGB images) and the fact that each example is one of a population of objects treated similarly as opposed to singletons. The RxRx1 dataset presents an opportunity for further fundamental research in computer vision techniques.

###


***On the visualization notebook (https://colab.research.google.com/github/recursionpharma/rxrx1-utils/blob/master/notebooks/visualization.ipynb):

This has all the elements needed to convert 6 channels images to combined RGB image. Look at this for utils for data processing. Namely the load method.


***On the training ResNet50 notebook (https://colab.research.google.com/github/recursionpharma/rxrx1-utils/blob/master/notebooks/training.ipynb): 

The other notebooks may not be necessary as we may not use TPU from google cloud.

check this link: https://github.com/recursionpharma/rxrx1-utils#training-on-tpus


--------------

BEST COMMENTS

"Those results are pretty promising, considering that there was no architecture tuning whatsoever. The massive improvement in accuracy when you change the input from 224px jpegs to 512px pngs also seems to indicate that the compression format and size of the images plays an important factor in the accuracy." - https://www.kaggle.com/c/recursion-cellular-image-classification/discussion/101221#latest-583759

best threads:
- https://www.kaggle.com/c/recursion-cellular-image-classification/discussion/100414#latest-583479
-------arcface codE: https://github.com/pudae/kaggle-humpback/blob/master/tasks/identifier.py
-------train model with all data and separate all data into each experiment and train 4 model. refer to below image
------------Aha I see, that's really clever! I imagine cell-type-specific models are initialized from the model trained on all cell types, right?
-------arcface: https://arxiv.org/abs/1801.07698 || deep face recognition survey: https://arxiv.org/abs/1804.06655
-------control is keypoint in this competition, I think.
-------machine resource: 1080ti*3 and kaggle kernel

- https://www.kaggle.com/c/recursion-cellular-image-classification/discussion/99171#latest-584202
---------"""""""
Here are some of the features I could think of:

The relative number of cells in the field to monitor the effect on proliferation.
The number of "kissing" nucleus that could be indicative of the number of cells in one particular phase of the mitosis (a division of cell).
The size of the nucleus versus the size of the cytoplasm.
The number of Nucleoli per nucleus
The shapes of nucleus and cytoplasm (roundness)
The number and size of colonies (a cluster of cells)
The number of mitochondria per cytoplasm
extraction 
However, rather than designing features, one may prefer automatic extraction via ConvNet.
"""""""""""
-----------Regular image classification tasks use supervised training with labels. These labels are true in the absolute. Meaning that the value of the label is not changed by its context. In this challenge, however, the truthness of a label is relative. Indeed, the quantification of treatment is only valid compared to a control state. Thus the picture of a siRNA treated cell can only be interpreted relative to a control picture. The task is to interpret pairs of pictures for the classification of the treated cells. Interestingly, we have 31 control conditions for each siRNA treated replicates. These control conditions can be interpreted as the extreme phenotypic pictures for the positive controls (upper bounds of the range) and the base phenotype for the negative control (lower bound of the range). Each treatment picture can be defined in this 31-dimensional space. From there a regular classifier may use this 31-dimensional vector for training and prediction.
- https://www.kaggle.com/c/recursion-cellular-image-classification/discussion/100624#latest-581498
------------"""""""""
The easiest way is to just convert 6 channel image to 3 channels using some kind of color mapping (as it is done in rxrx1-utils).

Pros: easy to do, can be used with any framework and network pretrained on RGB.
Cons: you loose some information when projecting 6 channels to 3 channels.
Learn how to convert 6 channels to 3 channels. The idea is simple: you just add another convolutional layer just before you network (in PyTorch it would be nn.Conv2d(6, 3, 1)) and learn projection kernel via backprop.

Pros: you can visualize how your network converts images, information loss is less severe (network learns useful conversion), can learn nonlinear conversion.
Cons: Still loosing information, can be challenging to do with some frameworks.
Replace pretrained network's first convolutional layer with one to match your input.

Pros: no information loss.
Cons: can be really hard to do with some frameworks, loosing pretrained weights from first layer (not a problem usually).
"""""""""

- https://www.kaggle.com/c/recursion-cellular-image-classification/discussion/100397#latest-581077

- https://www.kaggle.com/c/recursion-cellular-image-classification/discussion/99319#latest-581917
-------I don't think it's a leak, more likely clever use of controls/batch effects/good understanding of the problem. Also I wouldn't call out gap between 1-2 and the rest, in general LB looks very spread out at this stage, will likely become less spread out in the coming months.



-------------------
-------------------
-------------------
-------------------

KERNELS


for visualization: https://www.kaggle.com/jesucristo/quick-visualization-eda
for a base model with pytorch: https://www.kaggle.com/yhn112/resnet18-baseline-pytorch-ignite
understanding of the experiment design: https://www.kaggle.com/pheaboo/a-journey-through-the-experiment-design


------------

Past work

*IMPORTANT* https://www.kaggle.com/c/human-protein-atlas-image-classification/discussion/78109

------------

Training neural net approach

http://karpathy.github.io/2019/04/25/recipe/

-------------   

cosine softmax paper

https://openreview.net/forum?id=HkxLXnAcFQ

--------------

“Bag of Tricks for Image Classification with Convolutional Neural Networks”: Paper Discussion

https://hackernoon.com/bag-of-tricks-for-image-classification-with-convolutional-neural-networks-paper-discussion-693c9e17d1cc

----------------

Efficientnet: https://www.learnopencv.com/efficientnet-theory-code/

----------------

Learning rate analogy: https://www.kaggle.com/c/home-credit-default-risk/discussion/61476#359324

----------------

combine multiple convolutional network outputs in a single result: https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Su_Multi-View_Convolutional_Neural_ICCV_2015_paper.pdf

-----------------

merging multiple inputs with view layer https://github.com/zaidalyafeai/Machine-Learning/blob/master/Multi-input%20Network%20Pytorch.ipynb

-----------------

cut out and random erasing https://github.com/weiaicunzai/Bag_of_Tricks_for_Image_Classification_with_Convolutional_Neural_Networks

-----------------

Pytorch ensembler: https://www.kaggle.com/c/statoil-iceberg-classifier-challenge/discussion/44849

-----------------

Radam: https://github.com/LiyuanLucasLiu/RAdam

-----------------

DeepLoc: https://github.com/okraus/DeepLoc

-----------------

Focal loss paper: https://arxiv.org/pdf/1708.02002.pdf  
Focal loss implementation in pytorch: https://github.com/clcarwin/focal_loss_pytorch/blob/master/focalloss.py
